NODE_ENV=development
PORT=8080
HOST_NAME=localhost


FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8080

# redis
REDIS_URL=redis://localhost:6379


ACCESS_TOKEN_EXPIRY=1m
COOKIE_TOKEN_EXPIRY= 15000

Version=v1

# Email
EMAIL_USER=
EMAIL_PASS=


# JWT
Access_Token_Secret=''
Refresh_Token_Secret=''


# Database
DB_URL=mongodb://localhost:27017/CellPhoneStore



GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Elastic Search
ELASTIC_URL=http://localhost:9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=REPLIES-aiming-linking-milan-dessert

