
NODE_ENV=development
PORT=8080
HOST_NAME=localhost


FRONTEND_URL=Your Frontend URL
BACKEND_URL=Your Backend URL

# redis
REDIS_URL= Your Redis URL


ACCESS_TOKEN_EXPIRY=1m
COOKIE_TOKEN_EXPIRY=15000

Version=v1

# Email
EMAIL_USER= Your Email
EMAIL_PASS= Your App Password


# JWT
Access_Token_Secret='10d26d7d7c37edb947d31ab6114591665dcb99b648c82314d83461d645d3dea4d831b31c9e38a36ac36bb45a269f1a6766df2e90fab731310defa722edd62871'
Refresh_Token_Secret='7d3bfd75dccdb37401da9325b0fe164d84abe4aad1398ea0cb41b0e9f3e30f62376130eefff1b9c4e07d4660313284be783bd3f7e9ab720330a43be5dbee80e2'


# Database
DB_URL= Your Database URL



GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
